<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title><link rel="stylesheet" href="style.css">
</head>
<body>
  <!DOCTYPE html>
<html>
<head>
  <title>Marcos G Martin</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      text-decoration: underline;
    }

    .botao {
      width: 5cm;
      height: 3cm;
      margin-bottom: 10px;
    }

    .linha {
      border-bottom: 1px solid black;
      margin-bottom: 10px;
    }


    .imagem {
      width: 200px;
      height: auto;
      margin-right: 10px;
      transition: transform 0.5s;
    }

    .conteudo {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .imagem-lateral {
      position: fixed;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    .imagem:hover {
      transform: rotate(360deg);
    }

    .imagem:hover:first-child {
      content: url(imagem2.jpg);
    }

    /* Estilos para a caixa de flip 3D */
    .flip-box {
      background-color: transparent;
      width: 300px;
      height: 200px;
      border: 1px solid #f1f1f1;
      perspective: 1000px;
    }

    .flip-box-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .flip-box:hover .flip-box-inner {
      transform: rotateY(180deg);
    }

    .flip-box-front, .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

  </style>
</head>
<body>

  <h1>Vicente rijo</h1>
  <div class="conteudo">
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="cachorro.jpg" alt="" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
          <img src="cachorro.jpg" alt="" style="width:300px;height:200px">
          <h2></h2>
          <py</p>
        </div>
      </div>
    </div>
    <div>
      <button class="botãozin">Botão 1</button>
      <h1></h1>
      <button class="botãozin">Botão 2</button>


_


    
      <img src="vincentão.jpeg" width="150" height="150" aligni="left">
 <p></p>
 
      <p class="texto">Aula de Programação</p>
    </div>
  </div>
  </body>
  </html>